<!DOCTYPE html>
  <html>
    <head>
        <style>

            /*.item{
                background-color: #c2e1ff;
                border-left: 6px solid #2196F3;
            }*/

            body{
                width: 400px;
                height: 300px;
            }

            input[type=text]{
                width: 270px;
                height: 20px;
            }

        </style>
    </head>
    <body>
        <img src="amazon.png" width="30" height="30" style="float: left;">
        <h2>Amazon Notification</h2>

        <div class = "input-group">
            <input type="text" maxlength="maximum_characters" id="itemURL" name="itemURL" placeholder="Enter URL of item">
            <button id="addItem">Add item</button>
        </div>

        <button id="storageTest">Test Storage</button>

        <button id="clearStorage">Clear Storage</button>
                
        <script src="popup.js"></script>

    </body>
  </html>